spark.local=true
quorum=192.168.8.101,192.168.8.102,192.168.8.103
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/planedelay?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=0
jdbc.url.prod=jdbc:mysql://192.168.8.103:3306/planedelay?useUnicode=true&characterEncoding=utf-8
jdbc.user.prod=root
jdbc.password.prod=0
jdbc.driver=com.mysql.jdbc.Driver
target.port=8083
sleep.time=1000
zkHost=192.168.8.101:2181,192.168.8.102:2181,192.168.8.103:2181
collection=collection1
hive.url=jdbc:hive2://192.168.8.103:10000/default
hive.user=root
hive.password=0
predictData.url.prod=hdfs://192.168.8.101:8020/data/RandomForest/flight_weather_5
model.url.prod=hdfs://192.168.8.101:8020/data/RandomForest/rfmodel
predictData.url=F:\\software\\IDEAProject\\RandomForest\\flight_weather_5\\part-r-00000-b748c02c-d0e7-4b8b-af1e-95f174ff4087
model.url=F:\\software\\IDEAProject\\RandomForest\\rfmodel
forest.data.sql=SELECT * FROM 2016_12_Predict where 1=1